{
  "name": "myOwnLibrary",
  "version": "1.0.0",
  "description": "library to create greetings",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Ogonowski",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
